language: node_js
node_js:
- "4.3.2"

deploy:
  provider: lambda
  function_name: kusa-store
  region: ap-northeast-1
  module_name: index
  handler_name: handler
  runtime: nodejs4.3
  timeout: 10
  role:
    secure: "HtYkpDhh8fHPdTOYGoIJPnpRytBxosrzLenQcqmpbN7kzsYnZdGmyq9bBWlRpTDov19FVEwTbUkjkoPJ3Ew4nTCIex6eqBevzhqTEF9dgDfEtCCfqLQnSZKvBamOOjpSm4y2tg/qNKz++1MTpvQmgTqsjh68p4MJLGfjlpYEGqKScoEiHNVvN1ZMcd+WLe4UIkT4Tphxe9HZwhCWXSoPeQnm1H9CLRxrE8AqkMWV4nlRX+0SAEUWYOprr3rLuCoXGkpEscGLJdfF80dQ3tS/aeh4bmfZHYEUxVug7EeWDqhNghApz0uqERbiYBLFPxMRuVLgrZ1GAYgFMJ0rUlYF8AJ6hEkai79OwmAb3KkvyWRiB2504sp4xII4GZXFIH7jP/Be/a55Iz4zT9f7S+XvtdBEdb+lSQ6gqPK9KlD8ZjoHmKtMk+Zo3hdBt2lfKFh0aqSjYIGBae7TYcBRhdRGx6U6x9lnR6n23qVK2EQxePEE2fyu9zollLiufOCNpPCcm8YX5qo1AFOxJum/cVOQR85LksdYiixkr7u6NpqjkErsjTOPQL8YLhCO8D4hx20BqcaEDmxPOF7FTsQPOirEl/2oO1souwHFlNPcXFriQaovAnat73yIzWyndi772gw72o9iDACQw5tiHvQemJRx5CnDj7EDTX9rz9LwqJCmGYI="
  access_key_id: 
    secure: "Aiu5ln/0O7Q+M8LOwU3bXf4y6kliTM0VLF0B+mxc9le8L1AatW/TijHQyVKSHx8BF9WxOijaOw87+3EwvfpJeP8ss8kvbgzb5qac2HpPZCLS2FJNXCtmH1cQ+6OgXk6/ojljlHmRsWsHlxc8JCksKgh01MhRZ9wOxat2PRQt/+Yga+SdvFPvEH1S3RHxaKjwo7cAoV2jr9i2o7ufmj59gP4XDpz5t7QjPxyOUTHK3Epkuj1ZXVlZmH2969RIN4PkXx5zcAl1lwWQ6SZJGc8E79QDNKhapAFvZsNmXFHlDwtyRspzLwyhcv1hAEXBvGLaAapLH5oeJjfvKQEghUKJTKmzn5UltYELCElNUM6NayM1Ghuj/ViPs0pDfO68ypnfLo4AIxLH/Kh4dNDpZQIaZfo0r16GDUtqIwnoeFyyoo54dATYLYK9LyACUYfJpiu3V7OvZvLmiwHUK8hER6RI1CSL/GLgrvsdJoF/BSaqZXfLWihXHSyjzqaRGsoZUmrdcaY4c47j9KmdkifmQ49NA1LXNc51I0EfAzfQs1zfFQ4FRuDu7HuGNEmjP4XRVFuvCIKYNu8tFlWn6cY9aVbIBJBVzStXbBXXEzE01fUalMJhfOpUbi6J8isgU6CSnHA4UGphbGL3oDgnTOCMcUOflkAxXW4iaHzVaUXWHMZdJdA="
  secret_access_key:
    secure: "rBGyvcbl3FPkJNeYpf3Yv0B2Js8pCzoIFv5cILi1OiK+tbsgDK6PZXEj/FYELU1u88Um28uaZ0Vfw1+TDW0ENRER6KnGFrpl1Al6sFp5Dsf8683EhquD0mhvZNdBP/kKAFXViNmqBYHzDLPr2VFeMxsuhCm7bStLHM2cXCScKhcu1SbtWSTwMQXFVGBpfTQSFcXh5BM7mc7p1oVFv70hHePn89Vil5ba49aE/YiymLHPosrbmVs/O4IZx2mJ3kCBYFRn9fO//VZmX31VNktZ9CjiDZ4lgpnBECjYS/OsSHEOWKDc9JLT+As8q46nDAAGx7riAqDSi/3FwKpprCHhmBzCkxbu9gQHunW7NNyntRxgWDQLHK3gu3+ZqjP1Biye0tnxubntLK2Uy3onJu6Z7FdGUCNABKFqY6w7/GnGVdrDPjg42FEElx4t2JwncNXoJHNeWzDu3YgpJUdXqm4IifFl1mzo4i0JbYTNn4t8ZaLpcnsBSi7UV27d+MHgDasXdUGlXRcKgG7SkOQOlyX915qMRbIqUJ2nTBNwGUrLMferWuNKDkYayWRCabSvp+B7jKsRI+JUxsFdTOAcMW/vUdHENkRh1zXq/xmGeYgArCxOa546Y90l9kRqfzoweqKBWcnHBBF9aO52Ysk0F6yu01XfwL8tdkS4EQk5kB0AcLc="

